<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <h1>Best Selling Products</h1>
    <!-- <hr /> -->
    <div id="container">
      <div class="one">
        <img src="1.png" alt="" />
        <div class="icon">
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </div>
        <p><span></span> Lorem ipsum dolor sit.</p>
        <p class="rs"><span>Rs160.00</span></p>
        <button>ADD TO CART</button>
      </div>

      <div class="two">
        <img src="2.png" alt="" />
        <div class="icon">
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </div>
        <p><span></span> Lorem ipsum dolor sit.</p>
        <p class="rs"><span>Rs160.00</span></p>
        <button>ADD TO CART</button>
      </div>

      <div class="three">
        <img src="3.png" alt="" />
        <div class="icon">
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </div>
        <p><span></span> Lorem ipsum dolor sit.</p>
        <p class="rs"><span>Rs160.00</span></p>
        <button>SELECT OPTIONS</button>
      </div>

      <div class="four">
        <img src="4.png" alt="" />
        <div class="icon">
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </div>
        <p><span></span> Lorem ipsum dolor sit.</p>
        <p class="rs"><span>Rs160.00</span></p>
        <button>SELECT OPTIONS</button>
      </div>

      <div class="five">
        <img src="5.png" alt="" />
        <div class="icon">
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </div>
        <p><span></span> Lorem ipsum dolor sit.</p>
        <p class="rs"><span>Rs160.00</span></p>
        <button>ADD TO CART</button>
      </div>

      <div class="six">
        <img src="6.png" alt="" />
        <div class="icon">
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </div>
        <p><span></span> Lorem ipsum dolor sit.</p>
        <p class="rs"><span>Rs160.00</span></p>
        <button>ADD TO CART</button>
      </div>

      <div class="seven">
        <img src="7.png" alt="" />
        <div class="icon">
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </div>
        <p><span></span> Lorem ipsum dolor sit.</p>
        <p class="rs"><span>Rs160.00</span></p>
        <button>SELECT OPTIONS</button>
      </div>

      <div class="eight">
        <img src="8.png" alt="" />
        <div class="icon">
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </div>
        <p><span></span> Lorem ipsum dolor sit.</p>
        <p class="rs"><span>Rs160.00</span></p>
        <button>ADD TO CART</button>
      </div>

      <div class="nine">
        <img src="9.png" alt="" />
        <div class="icon">
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </div>
        <p><span></span> Lorem ipsum dolor sit.</p>
        <p class="rs"><span>Rs160.00</span></p>
        <button>SELECT OPTIONS</button>
      </div>

      <div class="11">
        <img src="eleven.png" alt="" />
        <div class="icon">
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </div>
        <p><span></span> Lorem ipsum dolor sit amet..</p>
        <p class="rs"><span>Rs160.00</span></p>
        <button>SELECT OPTIONS</button>
      </div>
    </div>
  </body>
</html>
