@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200&family=Imperial+Script&family=Open+Sans+Condensed:wght@300&family=Poppins:wght@100&family=Yuji+Hentaigana+Akari&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --bg-color: rgb(247, 247, 247);
  --bg-s-color: #cfcfcf;
  --color: rgb(0, 0, 0);
  --font-family: "Open Sans Condensed", sans-serif;
  --font-para: "Assistant", sans-serif;
  --font-size: 2.5rem;
}

html,
body {
  background: silver;
}

h1 {
  letter-spacing: 1px;
  font-size: var(--font-size);
  display: flex;
  justify-content: center;
  font-family: var(--font-family);
}

#container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  background: #fff;
}

img {
  padding: 1em;
  min-height: 150px;
  max-width: 150px;
}
p {
  color: rgb(88, 88, 88);
  font-weight: 600;
  font-family: var(--font-para);
  font-size: 1rem;
}
div {
  margin: 2rem;
}
.rs > span {
  color: rgb(223, 6, 6);
}
button {
  font-size: 1rem;
  padding: 1em 1em;
  border-radius: 50px;
  border: solid 1px rgb(168, 168, 168);
  color: rgb(94, 94, 94);
}
button:hover {
  background-color: var(--bg-s-color);
  font-weight: bold;
  cursor: pointer;
  box-shadow: 2px 2px 11px black;
}
